{
  "name": "es6-project-starter-kit",
  "version": "6.0.0",
  "description": "Universal Starter Kit to build any javascript ES6 project/library runnable in nodejs and on any browser",
  "main": "index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "node make test",
    "serve": "node make serve",
    "eslint": "node make eslint",
    "lint": "npm run eslint",
    "build": "node make build",
    "watch": "node make watch",
    "minify": "node make minify",
    "min": "npm run minify",
    "default": "node make",
    "prepare": "node make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GianlucaGuarini/es6-project-starter-kit.git"
  },
  "keywords": [
    "javascript",
    "bootstrap",
    "boilerplate",
    "es6",
    "es2015",
    "babel",
    "starter kit"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "chokidar": "^1.7.0",
    "eslint": "^4.8.0",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "puppeteer": "^0.11.0",
    "rollup": "^0.50.0",
    "serve": "^6.2.0",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "uglify-js": "^3.1.3"
  },
  "author": "Gianluca Guarini (http://gianlucaguarini.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/es6-project-starter-kit/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/es6-project-starter-kit"
}
